 var body = $(body);
      
      var angle = 571;
      
          // H   S   V
      
     var mt=[[ -9,0.078,1    ],   
             [ -6,0.198,1    ], 
             [  0,0.356,0.937],
             [  0,0.498,0.898],
             [  1,0.665,0.937],
             [  4,0.779,0.957],
             [  1,0.769,0.898],
             [  0,0.777,0.827],
             [  0,0.798,0.776],
             [  0,0.847,0.718],
             [  5,0.498,1    ], 
             [  0,0.678,1    ], 
             [-12,0.91 ,1    ],  
             [  0,1    ,0.835]]; 
  
      function mtc( n ) {
        var row = mt[n];
        return Color.hsv((360 + angle + row[0]) % 360 ,row[1],row[2]);
      }
      function updateVariables() {
        body.style.variables {
          lighten5: mtc(0),
          lighten4: mtc(1),
          lighten3: mtc(2),
          lighten2: mtc(3),
          lighten1: mtc(4),
            normal: mtc(5),
           darken1: mtc(6),  
           darken2: mtc(7),
           darken3: mtc(8),
           darken4: mtc(9),
           ascent1: mtc(10),
           ascent2: mtc(11),
           ascent3: mtc(12),
           ascent4: mtc(13) };
      }
      updateVariables();